
@media screen and (max-width:600px) {


    .main-title {
        margin-top: 1.5rem;
        h2 {
            font-size: 2rem;
            span {
                font-size: 2.5rem;
            }
            .bg-text {
                font-size: 3rem;
            }
        }

        
    }

    

    .about-container {
        grid-template-columns: 1fr;
        
        .right-about {
            padding-top: 2.5rem;
            grid-template-columns: 1fr;
        }
        .left-about {
            padding-right: 0;
            p {
                padding-left: 0;
            }
            
        }
    }

    .timeline {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }
    
    .about-stats {
        .progress-bars {
            grid-template-columns: 1fr
        }
    }

    .portfolios {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
        


    }

    .portfolio {
        .port-text {
            margin-top: 2rem;
        }
    }

    



    .contact-content-con {
        flex-direction: column;
        .right-contact {
            margin-left: 0;
            margin-top: 2.5rem;

            .i-c-2 {
                flex-direction: column ;
            }


            .i-c-2  :last-child {
                margin-left: 0rem !important;
                margin-top: 1.5rem;
            }
        }

        
    }


    .section {
        padding: 2rem 2.5rem !important;
    }

    .controlls {
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey-5);
        .control {
            margin: 1rem .3rem;
        }
    }
}

@media screen and (max-width:1268px) {

    .portfolio {
        .port-text {
            margin-top: 2rem;
        }
    }

    .header {
        padding: 0 !important;
    }



    

    .section {
        padding: 7rem 7rem;
    }
    .contact-content-con {
        flex-direction: column;
        .right-contact {
            margin-left: 0;
            margin-top: 2.5rem;

            .i-c-2 {
                flex-direction: column ;
            }


            .i-c-2  :last-child {
                margin-left: 0rem !important;
                margin-top: 1.5rem;
            }
        }

        
    }

}

@media screen and (max-width:1286px) {
    .about-container {
        grid-template-columns: 1fr;
        .right-about {
            padding-top: 2.5rem;
        }
    }


    

    .main-title {

        h2 {
            font-size: 3rem;
            span {
                font-size: 3rem;
            }
            .bg-text {
                font-size: 5rem;
            }
        }

        
    }
}

@media screen and (max-width:1000px) and (min-width: 600px) {
    .portfolios {
        grid-template-columns: 1fr 1fr;
        grid-gap:7rem !important;
        
        
    }

    .blogs2 {
        grid-template-columns: 1fr 1fr;
        margin-top: 6rem;
    }
}



@media screen and (max-width:700px)  {


    .blogs2 {
        grid-template-columns: 1fr ;
        margin-top: 6rem;
        padding-bottom: 6rem;
    }
}

@media screen and (max-width:800px) {

    section {
        padding: 7rem 6rem;
    }
    header {
        padding: 0;
        margin-top: 3rem;
    }
    header .right-header{
        padding: 2rem !important;
    }

    .theme-btn {
        width: 50px;
        height: 50px;
    }

    .header-content {
        
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .left-header {
        display: block;
        margin-left: auto;
        margin-right: auto;

        .h-shape {
            display: none;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    }

    .right-header {
        grid-row: 1;
        width: 90%;
        margin: 0 auto;
        .name {
            font-size: 2.4rem !important;
        }
    }

    .header-content,.left-header,.image {
        width: 90%;
        margin: 0 auto;
        

    }

}

@media screen and (min-width:800px) and (max-width:1200px) {


    header {
        padding: 0;
        margin-top: 3rem;
    }
    header .right-header{
        padding: 2rem !important;
        
    }

    .theme-btn {
        width: 60px;
        height: 60px;
    }

    .header-content {
        
        grid-template-columns: 1fr 1fr;
        padding-bottom: 6rem;
    }

    .left-header {
        display: block;
        margin-left: auto;
        margin-right: auto;

        .h-shape {
            display: none;
        }
        
    }

    .right-header {
        grid-row: 1;
        width: 90%;
        margin: 0 auto;
        .name {
            font-size: 2.4rem !important;
        }
    }

    .image {
        margin-left: 0rem !important;
        width: 120% !important;
        margin-right: 3rem !important;
      }

    .header-content,.left-header,.image {
        width: 90%;
        margin: 0 auto;
        

    }

}


